# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Connectivity Engine support
persist.cne.feature=1
persist.dpm.feature=7
persist.dpm.nsrm.bkg.evt=3955
persist.sys.dpmd.nsrm=3
# Debug logging for DPM can be enabled via:
# persist.dpm.loglevel=7825

# Display
ro.sf.lcd_density=240

# Radio
persist.radio.multisim.config=dsds
ril.ecclist=112,911,110,122,119,120,000,118
ril.ecclist1=112,911,110,122,119,120,000,118
ril.subscription.types=RUIM
persist.radio.rat_on=combine

ro.cdma.force_plmn_lookup=true
ro.cdma.home.operator.alpha=Smartfren
ro.telephony.default_network=8,1
telephony.lteOnCdmaDevice=1
ro.ril.multi_rat_capable=true

# USB
ro.usb.vid=201E
ro.usb.id.charge=F006
ro.usb.id.mtp=2282
ro.usb.id.mtp_adb=2281
ro.usb.id.ptp=2284
ro.usb.id.ptp_adb=2283
ro.usb.id.ums=2286
ro.usb.id.ums_adb=2285

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# set max background services
ro.config.max_starting_bg=8

# use 3 threads max for dex2oat
ro.sys.fw.dex2oat_thread_count=3
