# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Display
ro.sf.lcd_density=240

# Radio
persist.radio.multisim.config=dsds
ril.ecclist=112,911,110,122,119,120,000,118
ril.ecclist1=112,911,110,122,119,120,000,118
ril.subscription.types=RUIM
persist.radio.rat_on=combine

ro.cdma.force_plmn_lookup=true
ro.cdma.home.operator.alpha=Smartfren
ro.telephony.default_network=8,1
telephony.lteOnCdmaDevice=1
ro.ril.multi_rat_capable=true